PORT=8000
MONGODB_ATLAS_URI=mongodb+srv://johankirito64:Thk9yjIkzxiNXRw4@cluster.kqyz4jl.mongodb.net/pulse-manage-project
SECRET_KEY=chat-app-secret-key
MONGODB_COMPASS_URI=mongodb://127.0.0.1:27017/pulse-manage-project
ADMIN_USERNAME=PulseManageAdmin
ADMIN_PASSWORD=PulseManage2024